# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

app-admin/sudo		ldap sssd
app-editors/vim		minimal
dev-lang/python		-berkdb gdbm
dev-libs/dbus-glib	tools
dev-libs/elfutils	-utils
dev-libs/openssl	pkcs11
dev-util/perf		-doc -demangle -tui -ncurses -perl -python
net-misc/dhcp	        -server
net-misc/ntp            caps
sys-apps/smartmontools	-daemon -update-drivedb -systemd
sys-block/parted        device-mapper
sys-fs/lvm2		-readline
sys-libs/ncurses	minimal
sys-libs/pam		-berkdb audit

# enable journal gateway, bootctl and container features
sys-apps/systemd audit gnuefi importd http nat

sys-boot/syslinux       -custom-cflags

# minimize risk removing unneeded patches and networking support
app-shells/bash -net vanilla

# needed by docker
sys-libs/libseccomp static-libs

# Gentoo's new hardened profile disables PIC, but open-vm-tools needs it
app-emulation/open-vm-tools pic
