# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Copyright (c) 2013 The CoreOS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=app-emulation/qemu-6.1.0-r1 ~amd64 ~arm64

=coreos-devel/fero-client-0.1.1 **

# Accept unstable host Rust compilers
=dev-lang/rust-1.59.0 ~amd64 ~arm64
=virtual/rust-1.59.0 ~amd64 ~arm64

# needed for arm64 sdk
=dev-util/pahole-1.23 ~arm64

=net-libs/gnutls-3.7.3-r1 ~arm64

=net-misc/openssh-8.8_p1-r3 ~amd64 ~arm64

=net-misc/rsync-3.2.3-r5 ~amd64 ~arm64

=sys-fs/cryptsetup-2.4.1-r1 ~amd64 ~arm64

=sys-libs/libseccomp-2.5.0 ~amd64 ~arm64

# Keep perf in sync with kernel version.
=dev-util/perf-5.15-r1 ~amd64 ~arm64

# Required for some CVEs
=app-editors/vim-8.2.4328 ~amd64 ~arm64
=app-editors/vim-core-8.2.4328 ~amd64 ~arm64
=sys-libs/zlib-1.2.12-r2 ~amd64 ~arm64

# Duktape is not yet stable
=dev-lang/duktape-2.7.0-r1 ~amd64 ~arm64

# LibXML2 is not yet stable, required for CVE
=dev-libs/libxml2-2.9.13-r1 ~amd64 ~arm64

# FIPS support is still being tested
=sys-fs/cryptsetup-2.4.3-r1 ~amd64 ~arm64
